C:\Users\eliseikin\source\repos\123\123\bin\Debug\123.exe.config
C:\Users\eliseikin\source\repos\123\123\bin\Debug\123.exe
C:\Users\eliseikin\source\repos\123\123\bin\Debug\123.pdb
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123.csproj.AssemblyReference.cache
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123.csproj.SuggestedBindingRedirects.cache
C:\Users\eliseikin\source\repos\123\123\obj\Debug\HotelPage.g.cs
C:\Users\eliseikin\source\repos\123\123\obj\Debug\MainWindow.g.cs
C:\Users\eliseikin\source\repos\123\123\obj\Debug\App.g.cs
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123_MarkupCompile.cache
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123_MarkupCompile.lref
C:\Users\eliseikin\source\repos\123\123\obj\Debug\App.baml
C:\Users\eliseikin\source\repos\123\123\obj\Debug\HotelPage.baml
C:\Users\eliseikin\source\repos\123\123\obj\Debug\MainWindow.baml
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123.g.resources
C:\Users\eliseikin\source\repos\123\123\obj\Debug\_123.Properties.Resources.resources
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123.csproj.GenerateResource.cache
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123.csproj.CoreCompileInputs.cache
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123.exe
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123.pdb
C:\Users\eliseikin\source\repos\123\123\obj\Debug\MainPage.g.cs
C:\Users\eliseikin\source\repos\123\123\obj\Debug\MainPage.baml
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123_Content.g.cs
C:\Users\eliseikin\source\repos\123\123\bin\Debug\EntityFramework.dll
C:\Users\eliseikin\source\repos\123\123\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\eliseikin\source\repos\123\123\bin\Debug\EntityFramework.xml
C:\Users\eliseikin\source\repos\123\123\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\eliseikin\source\repos\123\123\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\eliseikin\source\repos\123\123\obj\Debug\123.csproj.CopyComplete
C:\Users\eliseikin\source\repos\123\123\obj\Debug\AddEditPage.g.cs
C:\Users\eliseikin\source\repos\123\123\obj\Debug\AddEditPage.baml
C:\Users\eliseikin\source\repos\123\123\obj\Debug\TourPage.g.cs
C:\Users\eliseikin\source\repos\123\123\obj\Debug\TourPage.baml
